.main-container{
    display: grid;
   grid-template-columns: 24% 76%;
    // grid-template-columns: 25% 35% 38%;
    grid-gap: 1%;
    width: 100%;
    height: calc(100vh - 90px);
    padding: 8px;
    .chatbot-container{
       background: $gray-darkest;
       .header-container{
        padding: 20px;
        align-items: center;
       }
       .header-title{
        color: $base-white;
        font-size: 1rem;
       }
       .message-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 64vh;
        overflow-y: auto;
      }
      input{
        font-size: 16px;
        padding: 10px;
        outline: none;
        width:85%;
        border-radius: 20px;
        margin: 10px auto;
        border: none;
      }
    }
    .table-chart-container{
        display: grid;
        grid-template-rows: 49% 49%;
        grid-gap: 1%;
        .chart-container,.table-container{
            background: $gray-darkest;
            width:98%;
            display: flex;
            flex-flow: column;
            align-items: center;
            .chart-title, .table-title{
                color: $base-white;
                font-size: 1.25rem;
                padding: 20px;
            }
        canvas{
            height: 38vh !important;
            
        }
    .table-content-container{
        width: 100%;
        text-align: center;
        padding: 8px;

      table{
          width:100%;
          color: $base-white;
          font-family: sans-serif;
          border-collapse: collapse;
          thead,tbody{
             display: grid;
              width:100%
          }
          tbody{
              max-height: 33vh;
              overflow-y: scroll;
              width: 100%;
          }
          
      }
      td, th {
        border-bottom: 1px solid #dddddd;
        padding: 8px;
        // width: 7%;
        width: 18vw;
        &.red{
          color: rgba(218,41,28,1);
          font-weight: bolder;
      }
      &.amber{
        color: rgba(255,205,0,1);
        font-weight: bolder;
      }
      &.green{
          color: rgba(68,175,41,1);
          font-weight: bolder;
      }
      }
      // th{
      //   width: 14%;
      // }
      // tr:nth-child(even) {
      //   background-color:$gray-dark;
      // }
    }
    }
}
}
.input-container{
  width: 100%;
  position: relative;
  display: flex;
  .mic-btn{
    position: absolute;
    left: 80%;
    height: 55px;
    top:5%
  }
}
.rs-container{
  display: none;
}
.model-container{
    height: calc(100vh - 80px);
.back-button{
    position: absolute;
    z-index: 1;
    width: 60px;
    top: 10%;
}
}